<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 300px;
            background-color: rgb(34, 18, 88);
            text-align: center;
            padding: 2%;
            color: gold;
            font-size: 1.3rem;
        }
        .array{
            height: 50px;
            margin: 10%;
            font-size: 1.8rem;
            color: rgb(219, 244, 255);
        }
        button{
            margin: 1%;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            
        }
    </style>
</head>

<body>
    <div class="container">
        the array is running in the follwing division 
         <div class="array">
           Arrays name
        </div>   
        <button type="submit" class="submit">console1</button> 
        <button type="submit" class="submit2">console2</button>
        <button type="submit" class="selector">selector</button> 
        <button type="submit" class="reset">reset</button> 
    
    </div>
    
</body>
<script src="script.js"></script>
</html>